<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- <label for="all">all</label>
        <label for="js">js</label> 
        <label for="html">html</label>
        <label for="all">css</label>

        <div class="tabs">
            <input type="radio" name="tabs" id="all" />
            <input type="radio" name="tabs" id="js" />
            <input type="radio" name="tabs" id="html" />
            <input type="radio" name="tabs" id="css" />

         
            <img src="./image/Без названия (1).png" alt="html" class="html" >
            <img src="./image/css.png" alt="css" class="css">
            <img src="./image/js.png" alt="js" class="js">
        </div> -->

      <div class="labels">
        <label for="naryn">Naryn</label>
        <label for="talas">Talas</label>
        <label for="osh">Osh</label>
        <label for="jalal">Jalal abad</label>
        <label for="batken">Batken</label>
        <label for="chuy">Chuy</label>
        <label for="kol">Yssyk kol</label>
      </div>
      <div class="tabs">
        <input type="radio" name="tabs" id="naryn" />
        <input type="radio" name="tabs" id="talas" />
        <input type="radio" name="tabs" id="osh" />
        <input type="radio" name="tabs" id="jalal" />
        <input type="radio" name="tabs" id="batken" />
        <input type="radio" name="tabs" id="chuy" />
        <input type="radio" name="tabs" id="kol" />
        <img src="./image/naryn.jpg" alt="" class="naryn">
        <img src="./image/talas.jpg" alt="" class="talas">
        <img src="./image/osh.jpg" alt="" class="osh">
        <img src="./image/Jalal-Abad.jpg" alt="" class="jalal ">
        <img src="./image/batken.jpg" alt="" class="batken">
        <img src="./image/chuy.jfif" alt="" class="chuy">
        <img src="./image/kol.jpg" alt="" class=" kol">
      </div>
    </div>
    
  </body>
</html>
